body {
  text-align: center;
}

#content {
  display: grid;
  max-width: 960px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  margin: 0 auto;
  grid-template-areas:
    "one one two two two two"
    "one one two two two two"
    "one one three three four four"
    "one one three three four four"
    "five five five five four four"
    "five five five five four four";
  transform: rotateZ(45deg) scale(0.7);
}

#content > * {
  padding: 30px;
}

.one {
  grid-area: one;
  background: #eabd35;
}

.two {
  grid-area: two;
  background: #2c4593;
}

.three {
  grid-area: three;
  background: #d0186c;
}

.four {
  grid-area: four;
  background: #2cc9a7;
}
.five {
  grid-area: five;
  background: #ec353b;
}
