body {
  width: 100%;
}

#content {
  text-align: center;
  display: grid;
  max-width: 960px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  margin: 0 auto;
  grid-template-areas:
    "header header header header"
    "footer footer footer footer"
    "main main main main"
    "main main  main main"
    "aside aside nav nav"
    "section section section section"
    "section section section section";
}

@media screen and (min-width: 760px) {
  #content {
    text-align: center;
    display: grid;
    max-width: 960px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas:
      "header header header header"
      "aside aside main main"
      "nav nav main main"
      "section section section section"
      "section section section section"
      "footer footer footer footer";
  }
}
#content > * {
  background: #ffbf00;
  padding: 30px;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
section {
  grid-area: section;
}
nav {
  grid-area: nav;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}
